# eShop-Microservices

./: Shop Microservices.sln
Orders/: Orders.csproj  Program.cs  appsettings.json
Orders/Application/Contracts/: IOrderContext.cs
Orders/Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandExternal.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResult.cs
Orders/Application/Features/Common/: CommandBase.cs  QueryBase.cs
Orders/Application/Features/Queries/GetOrdersByUserIntegrationId/: GetOrdersByUserIntegrationIdQuery.cs  GetOrdersByUserIntegrationIdQueryExternal.cs  GetOrdersByUserIntegrationIdQueryHandler.cs  GetOrdersByUserIntegrationIdQueryResult.cs
Orders/Application/Features/Queries/GetOrdersByUserIntegrationId/Dtos/: OrderDto.cs  OrderProductDto.cs
Orders/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Orders/Controllers/: DiagnosticsController.cs
Orders/DependencyInjection/: PersistanceDI.cs
Orders/Domain/Entities/: Order.cs  OrderProduct.cs  User.cs
Orders/Persistance/Configuration/: OrderConfiguration.cs  OrderProductConfiguration.cs  UserConfiguration.cs
Orders/Persistance/Context/: OrderContext.cs
Orders/Persistance/Migrations/: 20230720104703_Initial.Designer.cs  20230720104703_Initial.cs  20230730182858_DataSeed.Designer.cs  20230730182858_DataSeed.cs  20230916143832_AlterOrderProducts.Designer.cs  20230916143832_AlterOrderProducts.cs  OrderContextModelSnapshot.cs
Orders/Persistance/Seed/: OrdersSeed.cs
Orders/Properties/: launchSettings.json
Products/: Dockerfile  Products.csproj  Program.cs  appsettings.json
Products/Application/Contracts/Persistance/: IProductsContext.cs
Products/Application/DependencyInjection/: ApplicationDI.cs
Products/Application/Features/Common/: QueryBase.cs
Products/Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryResult.cs  ProductDto.cs
Products/Application/Features/Queries/GetProductsByIntegrationId/: GetProductsByIntegrationIdQuery.cs  GetProductsByIntegrationIdQueryExternal.cs  GetProductsByIntegrationIdQueryHandler.cs  GetProductsByIntegrationIdQueryResult.cs  ProductDto.cs
Products/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Products/Controllers/: DiagnosticsController.cs  ProductsController.cs
Products/Controllers/Base/: BaseController.cs
Products/DependencyInjections/: ApplicationDI.cs  PersistanceDI.cs
Products/Domain/Entities/: Product.cs
Products/Persistance/Configuration/: ProductConfiguration.cs
Products/Persistance/Context/: ProductsContext.cs
Products/Persistance/Migrations/: 20230715102051_Initial.Designer.cs  20230715102051_Initial.cs  20230715102209_DataSeed.Designer.cs  20230715102209_DataSeed.cs  20230730181735_DataSeed.Designer.cs  ProductsContextModelSnapshot.cs
Products/Persistance/Seed/: ProductsSeed.cs
Products/Properties/: launchSettings.json
ShopingCarts/: Dockerfile  Program.cs  ShopingCarts.csproj  WeatherForecast.cs  appsettings.json
ShopingCarts/Application/Contracts/: IShoppingCartContext.cs
ShopingCarts/Application/Features/Commands/AddProductToShoppingCart/: AddProductToShoppingCartCommand.cs  AddProductToShoppingCartCommandExternal.cs  AddProductToShoppingCartCommandHandler.cs  AddProductToShoppingCartCommandResult.cs
ShopingCarts/Application/Features/Commands/AddProductToShoppingCart/Dtos/: ShoppingCartProductDto.cs
ShopingCarts/Application/Features/Commands/Checkout/: CheckoutCommand.cs  CheckoutCommandExternal.cs  CheckoutCommandHandler.cs  CheckoutCommandResult.cs
ShopingCarts/Application/Features/Commands/CleanShoppingCart/: CleanShoppingCartCommand.cs  CleanShoppingCartCommandHandler.cs  CleanShoppingCartCommandResult.cs
ShopingCarts/Application/Features/Commands/RemoveProductFromShoppingCart/: RemoveProductFromShoppingCartCommand.cs  RemoveProductFromShoppingCartCommandExternal.cs  RemoveProductFromShoppingCartCommandHandler.cs  RemoveProductFromShoppingCartCommandResult.cs
ShopingCarts/Application/Features/Commands/UpdateShoppingCart/: UpdateShoppingCartCommand.cs  UpdateShoppingCartCommandHandler.cs  UpdateShoppingCartCommandResult.cs
ShopingCarts/Application/Features/Common/: CommandBase.cs  QueryBase.cs
ShopingCarts/Application/Features/Queries/GetShoppingCartById/: GetShoppingCartByIdQuery.cs  GetShoppingCartByIdQueryExternal.cs  GetShoppingCartByIdQueryHandler.cs  GetShoppingCartByIdQueryResult.cs
ShopingCarts/Application/Features/Queries/GetShoppingCartById/Dtos/: ShoppingCartDto.cs  ShoppingCartProductDto.cs
ShopingCarts/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ShopingCarts/Controllers/: DiagnosticsController.cs  ShoppingCartsController.cs  WeatherForecastController.cs
ShopingCarts/Controllers/Base/: BaseController.cs
ShopingCarts/DependencyInjections/: ApplicationDI.cs  ExternalServicesDI.cs  PersistanceDI.cs
ShopingCarts/Domain/Entities/: ShoppingCart.cs  ShoppingCartProduct.cs  User.cs
ShopingCarts/ExternalServices/SynchComunication/HttpClients/Abstract/: IOrderHttpService.cs  IProductHttpService.cs
ShopingCarts/ExternalServices/SynchComunication/HttpClients/Concrete/: OrderHttpService.cs  ProductHttpService.cs
ShopingCarts/Migrations/: 20230720103042_Initial.Designer.cs  20230720103042_Initial.cs  ShoppingCartContextModelSnapshot.cs
ShopingCarts/Persistance/Configuration/: ShoppingCartConfiguration.cs  ShoppingCartProductConfiguration.cs  UserConfiguration.cs
ShopingCarts/Persistance/Context/: ShoppingCartContext.cs
ShopingCarts/Persistance/Migrations/: 20230718105644_Initial.Designer.cs  20230718105644_Initial.cs  20230730181305_Initial.Designer.cs  20230730181305_Initial.cs  20230730181345_DataSeed.Designer.cs  20230730181345_DataSeed.cs  20230730182943_DataSeed.Designer.cs  20230730182943_DataSeed.cs  20230916143741_AlterShoppingCartProducts.Designer.cs  20230916143741_AlterShoppingCartProducts.cs  ShoppingCartContextModelSnapshot.cs
ShopingCarts/Persistance/Seed/: ShoppingCartsSeed.cs
ShopingCarts/Properties/: launchSettings.json
(+66 files in other folders)
